<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
    <style>


    </style>
</head>

<body>
    <div class="container1">
        <div class="row">
            <div class="col-lg-6">
                <hr class="border-dashed">
                <!-- <div class="obes"> -->

                <p class="hr3">OBESITY<span class="hr4">INFOGRAPHICS</span> </p>
                <!-- </div> -->

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                <div style="background-color: skyblue; text-align: center;">
                    <h5>Lorem ipsum dolor sit amet</h5>
                </div>
                <div class="next h1">
                    <h1 style="color:navy">INCREASING</h1>
                    <h1 style="color:navy">PORTION SIZE</h1>
                </div>
                <h5 style="color:skyblue">Lorem ipsum dolor sit amet,</h5>
                <h5 style="color:skyblue">consectetur adipisicing elit,</h5>
                <h5 style="color:skyblue">sed do eiusmod tempor incididunt</h5>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBb2bX3W9sV1e7Dqef0fI8uabc5QwqEXn3Ww&usqp=CAU"
                    alt="icecream" width="160" height="180">
                <img src="https://cdn-icons-png.flaticon.com/512/1057/1057356.png " alt="fries" width="160"
                    height="150">
                <img src="https://icons.iconarchive.com/icons/pixelkit/tasty-bites/512/donuts-icon.png " alt="fries"
                    width="170" height="180">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRQSD-mc6ydDnbh082r
                         -Tu9Q9384-Ub8UsTyxXcKNAz_pJw1b41vj_wvgQ-pfeU-tQzPE&usqp=CAU" alt="drinks" width="160"
                    height="200">
                <div style="background-color: skyblue; text-align: center;">
                    <h5>Lorem ipsum dolor sit amet</h5>
                </div>
                <div style="text-align:left">

                    <h2 style="color:navy">NEARLY</h2>
                    <h1 style="color:yellowgreen">500</h1>
                    <h5 style="color:skyblue">MILLION PEOPLE</h5>
                    <h5 style="color:skyblue">SUFFER FROM</h5>
                    <h5 style="color:skyblue">OBESITY</h5>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjaH32CUsrRZvx4iX-2tr8Gy0PraR99mk3hQ&usqp=CAU"
                        alt="icecream" width="120" height="140">
                    <img src="https://image.pngaaa.com/718/1495718-middle.png" width="150" height="170">
                    <img src="https://thumbs.dreamstime.com/b/donuts-vector-icon-logo-illustration-design-146882416.jpg"
                        width="170" height="220"></div>
                    <div class="cls">
                        <h1 style="color:yellow;">ADULTS</h1>
                        <h3 style="font-size:60px"><b>65%</b></h3>
                        <i class="fa fa-male fa-4x" aria-hidden="true"></i>
                        <i class="fa fa-male fa-4x" aria-hidden="true"></i>
                        <i class="fa fa-male fa-4x" aria-hidden="true"></i>
                        <i class="fa fa-male fa-4x" aria-hidden="true"></i>
                        <i class="fa fa-male fa-4x" aria-hidden="true"></i>
                        <i class="fa fa-male fa-4x" aria-hidden="true"></i>
                        <i class="fa fa-male fa-4x" aria-hidden="true"></i>

                        <h1 style="color:yellow;">YOUNG</h1>
                        <h3 style="font-size:60px"><b>34%</b></h3>
                        <i class="fa fa-male fa-4x" aria-hidden="true"></i>
                        <i class="fa fa-male fa-4x" aria-hidden="true"></i>
                        <i class="fa fa-male fa-4x" aria-hidden="true"></i>
                        <i class="fa fa-male fa-4x" aria-hidden="true"></i>
                        <i class="fa fa-male fa-4x" aria-hidden="true"></i>

                        <h1 style="color:yellow;">CHILDREN</h1>
                        <h3 style="font-size:60px"><b>10%</b></h3>
                        <i class="fa fa-male fa-4x" aria-hidden="true"></i>
                        <i class="fa fa-male fa-4x" aria-hidden="true"></i>
                        <i class="fa fa-male fa-4x" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div style="background-color: skyblue; text-align: center;">
                        <h5>Lorem ipsum dolor sit amet</h5>
                    </div>
                    <h1 style="color:navy;">HEALTHY EATING</h1>
                    <p>Whole</p>
                    <p>Grains</p>
                    <img src="image.png" width="150" height="170">

                           






                    </div>










                </div>







            </div>


         </div>

         

        </body>


</html>