body{
    /* background-color: black; */
    margin: 3em;
    margin-top: 20px;
}
.container1{
    background-color: white;
    margin-top: 10px;
    margin-bottom: 100px;
    /* box-sizing:content-box; */
}
.container2{
  background-color: white;
  margin-top: 130px;
  margin-bottom: 10px;
  /* position: fixed;}
}


.obes{
    text-align: center;
    /* color:skyblue; */
}
/* p{ */
    /* text-align:center;
    font-size: x-large;
    color:gray; */
/* } */
.next h1{
    color:skyblue;
}


.border-dashed {
	width: 3px;
  height: 1700px;
  background-image: linear-gradient(1200deg, transparent, transparent 50%, #fff 50%, #fff 50%), 
           linear-gradient(180deg, skyblue, skyblue, skyblue, skyblue, skyblue);
  background-size: 3px 20px, 90% 20px;
  border: none;
  margin-left: 800px;
  position: absolute;
}
.cls{
    text-align: right;
}
h3{
    color:navy;
}

/* .obes {
    width: 150px;
    border: 0px solid #38761d;
    margin-top: 50px;
    padding-top: 50px;
    /* position: fixed; */
/* } */
  
  
  p {
    font-style: normal;
    font-size: 50px;
    text-align: center;
    /* padding-top: 63px; */
    font-size: xx-large;
    color:gray;
    /* position: fixed; */
  }
  
  .hr3 {
    color: skyblue;
    border:thick;
    text-align: center;
    

  }
  
  .hr4 {
    color: orange;
    padding: 10px;
    text-align: center;
  }
  
  